// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DreamSkinDemoDialog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DreamSkinDemoDialog.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DreamSkinDemoDialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "DreamSkinDemoDialog, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DREAMSKINDEMODIALOG_DIALOG DIALOGEX 0, 0, 466, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DreamSkinDemoDialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,409,178,50,14
    CONTROL         "Include System Menu",IDC_SYSMENU_INCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,115,96,10
    GROUPBOX        "        DreamSkin Settings",IDC_STATIC,7,7,452,49
    CONTROL         "",IDC_DREAMSKIN_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,11,10
    CONTROL         "Include Maximize Button",IDC_MAXIMIZEBOX_INCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,115,96,10
    CONTROL         "Include Minimize Button",IDC_MINIMIZEBOX_INCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,115,96,10
    CONTROL         "Include Title Bar",IDC_TITLEBAR_INCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,99,96,10
    CONTROL         "Include Border",IDC_BORDER_INCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,99,73,10
    CONTROL         "Border Sizable",IDC_BORDER_SIZABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,99,72,10
    CONTROL         "Include Dialog Icon",IDC_ICON_INCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,131,96,10
    LTEXT           "Hooked Window Number:",IDC_STATIC,17,21,83,9
    EDITTEXT        IDC_EDIT_HOOKED_WINDOW_COUNT,104,19,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Load Skin",IDC_BTN_LOADSKIN,409,18,50,14
    LTEXT           "Skin File Path:",IDC_STATIC,17,39,46,8
    EDITTEXT        IDC_EDIT_SKIN_PATH,75,36,384,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Quick Demo",IDC_STATIC_QUICK_DEMO,17,83,377,98
    PUSHBUTTON      "Normal",IDC_BTN_DEMO_NORMAL,72,102,50,14,BS_FLAT
    PUSHBUTTON      "Disable",IDC_BTN_DEMO_DISABLE,134,102,50,14,WS_DISABLED
    LTEXT           "Buttons:",IDC_STATIC_BUTTONS,28,105,28,8
    LTEXT           "Checkboxes:",IDC_STATIC_CHECKBOXES,28,122,42,8
    CONTROL         "2-States Checkbox - Unchecked Normal",IDC_CHK_DEMO_NORMAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,121,142,10
    CONTROL         "3-States Checkbox - Unchecked Normal",IDC_CHK_DEMO_3STATE_NORMAL,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,222,121,161,10
    CONTROL         "Disable - Unchecked",IDC_CHK_DEMO_DISABLE_UNCHECKED,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,74,137,80,10
    CONTROL         "Disable - Checked",IDC_CHK_DEMO_DISABLE_CHECKED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,182,137,73,10
    CONTROL         "Disable - Partially-Checked",IDC_CHK_DEMO_DISABLE_PARTCHECKED,
                    "Button",BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,284,138,98,10
    LTEXT           "Edit Controls:",IDC_STATIC_EDITS,28,155,44,8
    EDITTEXT        IDC_EDIT_DEMO_NORMAL,73,152,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEMO_READONLY,177,152,84,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DEMO_DISABLE,282,152,84,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_TAB_QUICK_DEMO,"SysTabControl32",0x0,7,66,395,127
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DreamSkinDemoDialog.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "DreamSkinDemoDialog.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DREAMSKINDEMODIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About DreamSkinDemoDialog..."
    IDS_SKIN_FILE_FILTER    "DreamSkin Definition File (*.dsf)|*.dsf|All Files (*.*)|*.*||"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DreamSkinDemoDialog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

