<?xml version='1.0' encoding='UTF-8'?>
<dreamskin version="1.0">
	<dialog>
		<background type="0">
			<normal>
				<color start="0x00F6E9E9"/>
			</normal>
		</background>
		<border type="0">
			<left width="2">
				<normal>
					<color start="0x00B15354"/>
				</normal>
			</left>
			<right width="2">
				<normal>
					<color start="0x00B15354"/>
				</normal>
			</right>
			<top width="2">
				<normal>
					<color start="0x00B15354"/>
				</normal>
			</top>
			<bottom width="2">
				<normal>
					<color start="0x00B15354"/>
				</normal>
			</bottom>
			<title>
				<background type="0">
					<normal>
						<color start="0x00BF4D4D"/>
					</normal>
				</background>
			</title>
		</border>
	</dialog>
	<button>
		<background type="0">
			<normal>
				<color start="0x00F8E6E6"/>
			</normal>
			<hover>
				<color start="0x00993838"/>
			</hover>
		</background>
		<border type="0">
			<left width="1">
				<normal>
					<color start="0x00D89F9F"/>
				</normal>
				<hover>
					<color start="0x00993838"/>
				</hover>
				<disable>
					<color start="0x00ACA899" />
				</disable>
			</left>
			<right width="1">
				<normal>
					<color start="0x00D89F9F"/>
				</normal>
				<hover>
					<color start="0x00993838"/>
				</hover>
				<disable>
					<color start="0x00ACA899" />
				</disable>
			</right>
			<top width="1">
				<normal>
					<color start="0x00D89F9F"/>
				</normal>
				<hover>
					<color start="0x00993838"/>
				</hover>
				<disable>
					<color start="0x00ACA899" />
				</disable>
			</top>
			<bottom width="1">
				<normal>
					<color start="0x00D89F9F"/>
				</normal>
				<hover>
					<color start="0x00993838"/>
				</hover>
				<disable>
					<color start="0x00ACA899" />
				</disable>
			</bottom>
		</border>
		<text>
			<normal>
				<color start="0x00C14848" />
			</normal>
			<disable>
				<color start="0x00ACA899" />
			</disable>
			<hover>
				<color start="0x00FFFFFF" />
			</hover>
			<press>
				<color start="0x00C14848" />
			</press>
			<default>
				<font bold="1" />
				<color start="0x00C14848" />
			</default>
		</text>
	</button>
	<checkbox>
		<unselected>
			<background type="0">
				<normal>
					<color start="0x00F6E9E9"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x00BF4D4D" />
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</text>
			<icon type="99" width="13" height="13">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</icon>
		</unselected>
		<selected>
			<background type="0">
				<normal>
					<color start="0x00F6E9E9"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x008F1D1D" />
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</text>
			<icon type="99" width="13" height="13">
				<normal>
					<color start="0x00BF4D4D"/>
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</icon>
		</selected>
		<indeterminate>
			<background type="0">
				<normal>
					<color start="0x00F6E9E9"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x00BF4D4D" />
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</text>
			<icon type="99" width="13" height="13">
				<normal>
					<color start="0x009F1D1D"/>
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</icon>
		</indeterminate>
	</checkbox>
	<radio>
		<unselected>
			<background type="0">
				<normal>
					<color start="0x00F6E9E9"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x00BF4D4D" />
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</text>
			<icon type="99" width="13" height="13">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</icon>
		</unselected>
		<selected>
			<background type="0">
				<normal>
					<color start="0x00F6E9E9"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x008F1D1D" />
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</text>
			<icon type="99" width="13" height="13">
				<normal>
					<color start="0x00BF4D4D"/>
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
				<hover>
					<color start="0x00FF0000" />
				</hover>
				<press>
					<color start="0x00C14848" />
				</press>
			</icon>
		</selected>
	</radio>
	<static>
		<background type="0">
			<normal>
				<color start="0x00F6E9E9"/>
			</normal>
		</background>
		<text>
			<normal>
				<color start="0x00BF4D4D" />
			</normal>
		</text>
	</static>
	<edit>
		<readwrite>
			<background type="0">
				<normal>
					<color start="0x00FFFFFF"/>
				</normal>
				<disable>
					<color start="0x00F8E6E6"/>
				</disable>
			</background>
			<border type="0">
				<left width="1">
					<normal>
						<color start="0x00D89F9F"/>
					</normal>
					<hover>
						<color start="0x00FF0000"/>
					</hover>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</left>
				<right width="1">
					<normal>
						<color start="0x00D89F9F"/>
					</normal>
					<hover>
						<color start="0x00FF0000"/>
					</hover>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</right>
				<top width="1">
					<normal>
						<color start="0x00D89F9F"/>
					</normal>
					<hover>
						<color start="0x00FF0000"/>
					</hover>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</top>
				<bottom width="1">
					<normal>
						<color start="0x00D89F9F"/>
					</normal>
					<hover>
						<color start="0x00FF0000"/>
					</hover>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</bottom>
			</border>
			<text>
				<normal>
					<color start="0x00666666" />
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
			</text>
		</readwrite>
		<readonly>
			<background type="0">
				<normal>
					<color start="0x00F6E9E9"/>
				</normal>
			</background>
			<border type="0">
				<left width="1">
					<normal>
						<color start="0x00D89F9F"/>
					</normal>
					<hover>
						<color start="0x00D89F9F"/>
					</hover>
				</left>
				<right width="1">
					<normal>
						<color start="0x00D89F9F"/>
					</normal>
					<hover>
						<color start="0x00D89F9F"/>
					</hover>
				</right>
				<top width="1">
					<normal>
						<color start="0x00D89F9F"/>
					</normal>
					<hover>
						<color start="0x00D89F9F"/>
					</hover>
				</top>
				<bottom width="1">
					<normal>
						<color start="0x00D89F9F"/>
					</normal>
					<hover>
						<color start="0x00D89F9F"/>
					</hover>
				</bottom>
			</border>
			<text>
				<normal>
					<color start="0x00666666" />
				</normal>
			</text>
		</readonly>
	</edit>
	<tab>
		<background type="0">
			<normal>
				<color start="0x00F6E9E9"/>
			</normal>
		</background>
		<border type="0">
			<left width="1">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
			</left>
			<right width="1">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
			</right>
			<top width="1">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
			</top>
			<bottom width="1">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
			</bottom>
		</border>
		<button>
			<background type="0">
				<normal>
					<color start="0x00F2D6D6"/>
				</normal>
				<hover>
					<color start="0x00F6E9E9"/>
				</hover>
			</background>
			<border type="0">
				<left width="1">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
				</left>
				<right width="1">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
				</right>
				<top width="1">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
				</top>
				<bottom width="1">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
					<hover>
						<color start="0x00E5C5C5"/>
					</hover>
					<press>
						<color start="0x00F6E9E9"/>
					</press>
				</bottom>
			</border>
			<text>
				<normal>
					<color start="0x00BF4D4D" />
				</normal>
				<hover>
					<color start="0x00C96060" />
				</hover>
				<press>
					<color start="0x00C96060" />
				</press>
			</text>
		</button>
	</tab>
	<listbox>
		<background type="0">
			<normal>
				<color start="0x00FFFFFF"/>
			</normal>
			<disable>
				<color start="0x00F6E9E9"/>
			</disable>
		</background>
		<border type="0">
			<left width="1">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
			</left>
			<right width="1">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
			</right>
			<top width="1">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
			</top>
			<bottom width="1">
				<normal>
					<color start="0x00E5C5C5"/>
				</normal>
				<disable>
					<color start="0x00ACA899" />
				</disable>
			</bottom>
		</border>
		<item>
			<unselected>
				<background type="0">
					<normal>
						<color start="0x00FFFFFF"/>
					</normal>
					<disable>
						<color start="0x00F6E9E9" />
					</disable>
					<hover>
						<color start="0x00F0D6D6" />
					</hover>
				</background>
				<text>
					<normal>
						<color start="0x00444444" />
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
					<hover>
						<color start="0x00BF4D4D" />
					</hover>
				</text>
			</unselected>
			<selected>
				<background type="0">
					<normal>
						<color start="0x00BF4D4D"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</background>
				<text>
					<normal>
						<color start="0x00FFFFFF" />
					</normal>
					<disable>
						<color start="0x00FFFFFF" />
					</disable>
				</text>
			</selected>
		</item>
	</listbox>
	<scrollbar>
		<horizontal>
			<background type="0">
				<normal>
					<color start="0x00FFFFFF"/>
				</normal>
				<disable>
					<color start="0x00F6E9E9"/>
				</disable>
			</background>
			<border type="0">
				<left width="0">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</left>
				<right width="0">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</right>
				<top width="1">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</top>
				<bottom width="1">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</bottom>
			</border>
			<left type="99" incborder="1">
				<normal>
					<color start="0x00F8E6E6" text="0x00C14848" border="0x00E5C5C5"/>
				</normal>
				<hover>
					<color start="0x00993838" text="0x00FFFFFF" border="0x00E5C5C5" />
				</hover>
				<press>
					<color start="0x00993838" text="0x00C14848" border="0x00E5C5C5" />
				</press>
				<disable>
					<color start="0x00F6E9E9" text="0x00ACA899" border="0x00ACA899"/>
				</disable>
			</left>
			<right type="99" incborder="1">
				<normal>
					<color start="0x00F8E6E6" text="0x00C14848" border="0x00E5C5C5"/>
				</normal>
				<hover>
					<color start="0x00993838" text="0x00FFFFFF" border="0x00E5C5C5" />
				</hover>
				<press>
					<color start="0x00993838" text="0x00C14848" border="0x00E5C5C5" />
				</press>
				<disable>
					<color start="0x00F6E9E9" text="0x00ACA899" border="0x00ACA899"/>
				</disable>
			</right>
			<thumb>
				<background type="0">
					<normal>
						<color start="0x00F2D6D6"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
					<hover>
						<color start="0x00993838" />
					</hover>
					<press>
						<color start="0x00993838" />
					</press>
				</background>
			</thumb>
		</horizontal>
		<vertical>
			<background type="0">
				<normal>
					<color start="0x00FFFFFF"/>
				</normal>
				<disable>
					<color start="0x00F6E9E9"/>
				</disable>
			</background>
			<border type="0">
				<left width="1">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</left>
				<right width="1">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</right>
				<top width="0">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</top>
				<bottom width="0">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
				</bottom>
			</border>
			<top type="99" incborder="1">
				<normal>
					<color start="0x00F8E6E6" text="0x00C14848" border="0x00E5C5C5"/>
				</normal>
				<hover>
					<color start="0x00993838" text="0x00FFFFFF" border="0x00E5C5C5" />
				</hover>
				<press>
					<color start="0x00993838" text="0x00C14848" border="0x00E5C5C5" />
				</press>
				<disable>
					<color start="0x00F6E9E9" text="0x00ACA899" border="0x00ACA899"/>
				</disable>
			</top>
			<bottom type="99" incborder="1">
				<normal>
					<color start="0x00F8E6E6" text="0x00C14848" border="0x00E5C5C5"/>
				</normal>
				<hover>
					<color start="0x00993838" text="0x00FFFFFF" border="0x00E5C5C5" />
				</hover>
				<press>
					<color start="0x00993838" text="0x00C14848" border="0x00E5C5C5" />
				</press>
				<disable>
					<color start="0x00F6E9E9" text="0x00ACA899" border="0x00ACA899"/>
				</disable>
			</bottom>
			<thumb>
				<background type="0">
					<normal>
						<color start="0x00F2D6D6"/>
					</normal>
					<disable>
						<color start="0x00ACA899" />
					</disable>
					<hover>
						<color start="0x00993838" />
					</hover>
					<press>
						<color start="0x00993838" />
					</press>
				</background>
			</thumb>
		</vertical>
	</scrollbar>
</dreamskin>