<?xml version='1.0' encoding='UTF-8'?>
<dreamskin version="1.0">
	<dialog region="1" transparent="0x00FF00FF">
		<background type="0">
			<normal>
				<color start="0x00F7F3F7"/>
			</normal>
		</background>
		<border type="0">
			<left width="8" type="1">
				<normal>
					<image source="Images/dialog.bmp" x="0" y="30" width="8" height="374" />
				</normal>
				<disable>
					<image source="Images/dialog.bmp" x="474" y="30" width="8" height="374" />
				</disable>
			</left>
			<right width="8" type="1">
				<normal>
					<image source="Images/dialog.bmp" x="466" y="30" width="8" height="374" />
				</normal>
				<disable>
					<image source="Images/dialog.bmp" x="940" y="30" width="8" height="374" />
				</disable>
			</right>
			<top width="8" type="1">
				<normal>
					<image source="Images/dialog.bmp" x="0" y="0" width="474" height="8" />
				</normal>
				<disable>
					<image source="Images/dialog.bmp" x="474" y="0" width="474" height="8" />
				</disable>
			</top>
			<bottom width="8" start="8" end="8" type="1">
				<normal>
					<image source="Images/dialog.bmp" x="0" y="404" width="474" height="8" />
				</normal>
				<disable>
					<image source="Images/dialog.bmp" x="474" y="404" width="474" height="8" />
				</disable>
			</bottom>
			<title width="30" start="8" end="8" incborder="1">
				<background type="1">
					<normal>
						<image source="Images/dialog.bmp" x="0" y="0" width="474" height="30" />
					</normal>
					<disable>
						<image source="Images/dialog.bmp" x="474" y="0" width="474" height="30" />
					</disable>
				</background>
				<close type="1" width="31" height="17" right-margin="10" top-margin="10">
					<normal>
						<image source="Images/sysbutton.bmp" x="0" y="0" width="31" height="17" />
					</normal>
					<hover>
						<image source="Images/sysbutton.bmp" x="31" y="0" width="31" height="17" />
					</hover>
					<press>
						<image source="Images/sysbutton.bmp" x="62" y="0" width="31" height="17" />
					</press>
					<disable>
						<image source="Images/sysbutton.bmp" x="93" y="0" width="31" height="17" />
					</disable>
				</close>
				<maximize type="1" width="31" height="17" right-margin="2" top-margin="10">
					<normal>
						<image source="Images/sysbutton.bmp" x="0" y="17" width="31" height="17" />
					</normal>
					<hover>
						<image source="Images/sysbutton.bmp" x="31" y="17" width="31" height="17" />
					</hover>
					<press>
						<image source="Images/sysbutton.bmp" x="62" y="17" width="31" height="17" />
					</press>
					<disable>
						<image source="Images/sysbutton.bmp" x="93" y="17" width="31" height="17" />
					</disable>
				</maximize>
				<restore type="1" width="31" height="17" right-margin="2" top-margin="10">
					<normal>
						<image source="Images/sysbutton.bmp" x="0" y="34" width="31" height="17" />
					</normal>
					<hover>
						<image source="Images/sysbutton.bmp" x="31" y="34" width="31" height="17" />
					</hover>
					<press>
						<image source="Images/sysbutton.bmp" x="62" y="34" width="31" height="17" />
					</press>
					<disable>
						<image source="Images/sysbutton.bmp" x="93" y="34" width="31" height="17" />
					</disable>
				</restore>
				<minimize type="1" width="31" height="17" right-margin="2" top-margin="10">
					<normal>
						<image source="Images/sysbutton.bmp" x="0" y="51" width="31" height="17" />
					</normal>
					<hover>
						<image source="Images/sysbutton.bmp" x="31" y="51" width="31" height="17" />
					</hover>
					<press>
						<image source="Images/sysbutton.bmp" x="62" y="51" width="31" height="17" />
					</press>
					<disable>
						<image source="Images/sysbutton.bmp" x="93" y="51" width="31" height="17" />
					</disable>
				</minimize>
			</title>
		</border>
	</dialog>
	<button>
		<background type="1">
			<normal>
				<image source="Images/button.bmp" x="2" y="3" width="69" height="15" />
			</normal>
			<disable>
				<image source="Images/button.bmp" x="2" y="24" width="69" height="15" />
			</disable>
			<hover>
				<image source="Images/button.bmp" x="2" y="45" width="69" height="15" />
			</hover>
			<press>
				<image source="Images/button.bmp" x="2" y="66" width="69" height="15" />
			</press>
		</background>
		<border type="1">
			<left width="2" type="1">
				<normal>
					<image source="Images/button.bmp" x="0" y="3" width="2" height="15" />
				</normal>
				<disable>
					<image source="Images/button.bmp" x="0" y="24" width="2" height="15" />
				</disable>
				<hover>
					<image source="Images/button.bmp" x="0" y="45" width="2" height="15" />
				</hover>
				<press>
					<image source="Images/button.bmp" x="0" y="66" width="2" height="15" />
				</press>
				<default>
					<image source="Images/button.bmp" x="0" y="87" width="2" height="15" />
				</default>
			</left>
			<right width="2" type="1">
				<normal>
					<image source="Images/button.bmp" x="71" y="3" width="2" height="15" />
				</normal>
				<disable>
					<image source="Images/button.bmp" x="71" y="24" width="2" height="15" />
				</disable>
				<hover>
					<image source="Images/button.bmp" x="71" y="45" width="2" height="15" />
				</hover>
				<press>
					<image source="Images/button.bmp" x="71" y="66" width="2" height="15" />
				</press>
				<default>
					<image source="Images/button.bmp" x="71" y="87" width="2" height="15" />
				</default>
			</right>
			<top width="3" start="3" end="3" type="1">
				<normal>
					<image source="Images/button.bmp" x="0" y="0" width="73" height="3" />
				</normal>
				<disable>
					<image source="Images/button.bmp" x="0" y="21" width="73" height="3" />
				</disable>
				<hover>
					<image source="Images/button.bmp" x="0" y="42" width="73" height="3" />
				</hover>
				<press>
					<image source="Images/button.bmp" x="0" y="63" width="73" height="3" />
				</press>
				<default>
					<image source="Images/button.bmp" x="0" y="84" width="73" height="3" />
				</default>
			</top>
			<bottom width="3" start="3" end="3" type="1">
				<normal>
					<image source="Images/button.bmp" x="0" y="18" width="73" height="3" />
				</normal>
				<disable>
					<image source="Images/button.bmp" x="0" y="39" width="73" height="3" />
				</disable>
				<hover>
					<image source="Images/button.bmp" x="0" y="60" width="73" height="3" />
				</hover>
				<press>
					<image source="Images/button.bmp" x="0" y="81" width="73" height="3" />
				</press>
				<default>
					<image source="Images/button.bmp" x="0" y="102" width="73" height="3" />
				</default>
			</bottom>
		</border>
		<text>
			<normal>
				<color start="0x00000000" />
			</normal>
			<disable>
				<color start="0x00848284" />
			</disable>
			<hover>
				<color start="0x00000000" />
			</hover>
			<press>
				<color start="0x00000000" />
			</press>
		</text>
	</button>
	<checkbox>
		<unselected>
			<background type="0">
				<normal>
					<color start="0x00F7F3F7"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x00000000" />
				</normal>
				<disable>
					<color start="0x006B6D6B" />
				</disable>
			</text>
			<icon type="1" width="13" height="13">
				<normal>
					<image source="Images/checkbox.bmp" x="0" y="0" width="13" height="13" />
				</normal>
				<disable>
					<image source="Images/checkbox.bmp" x="13" y="0" width="13" height="13" />
				</disable>
				<hover>
					<image source="Images/checkbox.bmp" x="26" y="0" width="13" height="13" />
				</hover>
				<press>
					<image source="Images/checkbox.bmp" x="39" y="0" width="13" height="13" />
				</press>
			</icon>
		</unselected>
		<selected>
			<background type="0">
				<normal>
					<color start="0x00F7F3F7"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x00000000" />
				</normal>
				<disable>
					<color start="0x006B6D6B" />
				</disable>
			</text>
			<icon type="1" width="13" height="13">
				<normal>
					<image source="Images/checkbox.bmp" x="0" y="13" width="13" height="13" />
				</normal>
				<disable>
					<image source="Images/checkbox.bmp" x="13" y="13" width="13" height="13" />
				</disable>
				<hover>
					<image source="Images/checkbox.bmp" x="26" y="13" width="13" height="13" />
				</hover>
				<press>
					<image source="Images/checkbox.bmp" x="39" y="13" width="13" height="13" />
				</press>
			</icon>
		</selected>
		<indeterminate>
			<background type="0">
				<normal>
					<color start="0x00F7F3F7"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x00000000" />
				</normal>
				<disable>
					<color start="0x006B6D6B" />
				</disable>
			</text>
			<icon type="1" width="13" height="13">
				<normal>
					<image source="Images/checkbox.bmp" x="0" y="26" width="13" height="13" />
				</normal>
				<disable>
					<image source="Images/checkbox.bmp" x="13" y="26" width="13" height="13" />
				</disable>
				<hover>
					<image source="Images/checkbox.bmp" x="26" y="26" width="13" height="13" />
				</hover>
				<press>
					<image source="Images/checkbox.bmp" x="39" y="26" width="13" height="13" />
				</press>
			</icon>
		</indeterminate>
	</checkbox>
	<radio>
		<unselected>
			<background type="0">
				<normal>
					<color start="0x00F7F3F7"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x00000000" />
				</normal>
				<disable>
					<color start="0x006B6D6B" />
				</disable>
			</text>
			<icon type="1" width="12" height="12">
				<normal>
					<image source="Images/radio.bmp" x="0" y="0" width="12" height="12" />
				</normal>
				<disable>
					<image source="Images/radio.bmp" x="12" y="0" width="12" height="12" />
				</disable>
				<hover>
					<image source="Images/radio.bmp" x="24" y="0" width="12" height="12" />
				</hover>
				<press>
					<image source="Images/radio.bmp" x="36" y="0" width="12" height="12" />
				</press>
			</icon>
		</unselected>
		<selected>
			<background type="0">
				<normal>
					<color start="0x00F7F3F7"/>
				</normal>
			</background>
			<text>
				<normal>
					<color start="0x00000000" />
				</normal>
				<disable>
					<color start="0x006B6D6B" />
				</disable>
			</text>
			<icon type="1" width="12" height="12">
				<normal>
					<image source="Images/radio.bmp" x="0" y="12" width="12" height="12" />
				</normal>
				<disable>
					<image source="Images/radio.bmp" x="12" y="12" width="12" height="12" />
				</disable>
				<hover>
					<image source="Images/radio.bmp" x="24" y="12" width="12" height="12" />
				</hover>
				<press>
					<image source="Images/radio.bmp" x="36" y="12" width="12" height="12" />
				</press>
			</icon>
		</selected>
	</radio>
	<groupbox>
		<background type="0">
			<normal>
				<color start="0x00F7F3F7"/>
			</normal>
		</background>
		<text>
			<normal>
				<color start="0x00000000" />
			</normal>
		</text>
		<border type="1">
			<left width="2" type="1">
				<normal>
					<image source="Images/groupbox.bmp" x="1" y="4" width="2" height="66" />
				</normal>
			</left>
			<right width="2" type="1">
				<normal>
					<image source="Images/groupbox.bmp" x="73" y="4" width="2" height="66" />
				</normal>
			</right>
			<top width="3" start="3" end="3" type="1">
				<normal>
					<image source="Images/groupbox.bmp" x="1" y="1" width="74" height="3" />
				</normal>
			</top>
			<bottom width="3" start="3" end="3" type="1">
				<normal>
					<image source="Images/groupbox.bmp" x="1" y="72" width="74" height="3" />
				</normal>
			</bottom>
		</border>
	</groupbox>
	<static>
		<background type="0">
			<normal>
				<color start="0x00F7F3F7"/>
			</normal>
		</background>
		<text>
			<normal>
				<color start="0x00000000" />
			</normal>
		</text>
	</static>
	<edit>
		<readwrite>
			<background type="0">
				<normal>
					<color start="0x00FFFFFF"/>
				</normal>
				<disable>
					<color start="0x00F7F3F7"/>
				</disable>
			</background>
			<border type="1">
				<left width="2" type="1">
					<normal>
						<image source="Images/edit.bmp" x="0" y="2" width="2" height="19" />
					</normal>
					<disable>
						<image source="Images/edit.bmp" x="0" y="25" width="2" height="19" />
					</disable>
					<hover>
						<image source="Images/edit.bmp" x="0" y="48" width="2" height="19" />
					</hover>
				</left>
				<right width="2" type="1">
					<normal>
						<image source="Images/edit.bmp" x="124" y="2" width="2" height="19" />
					</normal>
					<disable>
						<image source="Images/edit.bmp" x="124" y="25" width="2" height="19" />
					</disable>
					<hover>
						<image source="Images/edit.bmp" x="124" y="48" width="2" height="19" />
					</hover>
				</right>
				<top width="2" start="2" end="2" type="1">
					<normal>
						<image source="Images/edit.bmp" x="0" y="0" width="126" height="2" />
					</normal>
					<disable>
						<image source="Images/edit.bmp" x="0" y="23" width="126" height="2" />
					</disable>
					<hover>
						<image source="Images/edit.bmp" x="0" y="46" width="126" height="2" />
					</hover>
				</top>
				<bottom width="2" start="2" end="2" type="1">
					<normal>
						<image source="Images/edit.bmp" x="0" y="21" width="126" height="2" />
					</normal>
					<disable>
						<image source="Images/edit.bmp" x="0" y="44" width="126" height="2" />
					</disable>
					<hover>
						<image source="Images/edit.bmp" x="0" y="67" width="126" height="2" />
					</hover>
				</bottom>
			</border>
			<text>
				<normal>
					<color start="0x00000000" />
				</normal>
				<disable>
					<color start="0x006B6D6B" />
				</disable>
			</text>
		</readwrite>
		<readonly>
			<background type="0">
				<normal>
					<color start="0x00F7F3F7"/>
				</normal>
			</background>
			<border type="1">
				<left width="2" type="1">
					<normal>
						<image source="Images/edit.bmp" x="0" y="2" width="2" height="19" />
					</normal>
					<disable>
						<image source="Images/edit.bmp" x="0" y="25" width="2" height="19" />
					</disable>
					<hover>
						<image source="Images/edit.bmp" x="0" y="48" width="2" height="19" />
					</hover>
				</left>
				<right width="2" type="1">
					<normal>
						<image source="Images/edit.bmp" x="124" y="2" width="2" height="19" />
					</normal>
					<disable>
						<image source="Images/edit.bmp" x="124" y="25" width="2" height="19" />
					</disable>
					<hover>
						<image source="Images/edit.bmp" x="124" y="48" width="2" height="19" />
					</hover>
				</right>
				<top width="2" start="2" end="2" type="1">
					<normal>
						<image source="Images/edit.bmp" x="0" y="0" width="126" height="2" />
					</normal>
					<disable>
						<image source="Images/edit.bmp" x="0" y="23" width="126" height="2" />
					</disable>
					<hover>
						<image source="Images/edit.bmp" x="0" y="46" width="126" height="2" />
					</hover>
				</top>
				<bottom width="2" start="2" end="2" type="1">
					<normal>
						<image source="Images/edit.bmp" x="0" y="21" width="126" height="2" />
					</normal>
					<disable>
						<image source="Images/edit.bmp" x="0" y="44" width="126" height="2" />
					</disable>
					<hover>
						<image source="Images/edit.bmp" x="0" y="67" width="126" height="2" />
					</hover>
				</bottom>
			</border>
			<text>
				<normal>
					<color start="0x00000000" />
				</normal>
			</text>
		</readonly>
	</edit>
	<tab>
		<background type="0">
			<normal>
				<color start="0x00F7F3F7"/>
			</normal>
		</background>
		<border type="0">
			<left width="1">
				<normal>
					<color start="0x008C8E94"/>
				</normal>
			</left>
			<right width="1">
				<normal>
					<color start="0x008C8E94"/>
				</normal>
			</right>
			<top width="1">
				<normal>
					<color start="0x008C8E94"/>
				</normal>
			</top>
			<bottom width="1">
				<normal>
					<color start="0x008C8E94"/>
				</normal>
			</bottom>
		</border>
		<button>
			<background type="1">
				<normal>
					<image source="Images/tab.bmp" x="2" y="2" width="59" height="16" />
				</normal>
				<hover>
					<image source="Images/tab.bmp" x="2" y="20" width="59" height="16" />
				</hover>
				<press>
					<image source="Images/tab.bmp" x="2" y="38" width="59" height="16" />
				</press>
			</background>
			<border type="1">
				<left width="2" type="1">
					<normal>
						<image source="Images/tab.bmp" x="0" y="2" width="2" height="16" />
					</normal>
					<hover>
						<image source="Images/tab.bmp" x="0" y="20" width="2" height="16" />
					</hover>
					<press>
						<image source="Images/tab.bmp" x="0" y="38" width="2" height="16" />
					</press>
				</left>
				<right width="2" type="1">
					<normal>
						<image source="Images/tab.bmp" x="61" y="2" width="2" height="16" />
					</normal>
					<hover>
						<image source="Images/tab.bmp" x="61" y="20" width="2" height="16" />
					</hover>
					<press>
						<image source="Images/tab.bmp" x="61" y="38" width="2" height="16" />
					</press>
				</right>
				<top width="2" type="1">
					<normal>
						<image source="Images/tab.bmp" x="0" y="0" width="63" height="2" />
					</normal>
					<hover>
						<image source="Images/tab.bmp" x="0" y="18" width="63" height="2" />
					</hover>
					<press>
						<image source="Images/tab.bmp" x="0" y="36" width="63" height="2" />
					</press>
				</top>
				<bottom width="1" type="0">
					<normal>
						<color start="0x008C8E94"/>
					</normal>
					<hover>
						<color start="0x008C8E94"/>
					</hover>
					<press>
						<color start="0x00F7F3F7"/>
					</press>
				</bottom>
			</border>
			<text>
				<normal>
					<color start="0x00000000" />
				</normal>
			</text>
		</button>
	</tab>
	<listbox>
		<background type="0">
			<normal>
				<color start="0x00FFFFFF"/>
			</normal>
		</background>
		<border type="0">
			<left width="1">
				<normal>
					<color start="0x00848694"/>
				</normal>
			</left>
			<right width="1">
				<normal>
					<color start="0x00848694"/>
				</normal>
			</right>
			<top width="1">
				<normal>
					<color start="0x00848694"/>
				</normal>
			</top>
			<bottom width="1">
				<normal>
					<color start="0x00848694"/>
				</normal>
			</bottom>
		</border>
		<item>
			<unselected>
				<background type="0">
					<normal>
						<color start="0x00FFFFFF"/>
					</normal>
				</background>
				<text>
					<normal>
						<color start="0x00000000" />
					</normal>
					<disable>
						<color start="0x006B6D6B" />
					</disable>
				</text>
			</unselected>
			<selected>
				<background type="0">
					<normal>
						<color start="0x00319AFF"/>
					</normal>
				</background>
				<text>
					<normal>
						<color start="0x00FFFFFF" />
					</normal>
					<disable>
						<color start="0x006B6D6B" />
					</disable>
				</text>
			</selected>
		</item>
	</listbox>
	<listctrl>
		<background type="0">
			<normal>
				<color start="0x00FFFFFF"/>
			</normal>
		</background>
		<border type="0">
			<left width="1">
				<normal>
					<color start="0x00848694"/>
				</normal>
			</left>
			<right width="1">
				<normal>
					<color start="0x00848694"/>
				</normal>
			</right>
			<top width="1">
				<normal>
					<color start="0x00848694"/>
				</normal>
			</top>
			<bottom width="1">
				<normal>
					<color start="0x00848694"/>
				</normal>
			</bottom>
		</border>
		<item>
			<unselected>
				<background type="0">
					<normal>
						<color start="0x00FFFFFF"/>
					</normal>
				</background>
				<text>
					<normal>
						<color start="0x00000000" />
					</normal>
					<disable>
						<color start="0x006B6D6B" />
					</disable>
				</text>
			</unselected>
			<selected>
				<background type="0">
					<normal>
						<color start="0x00319AFF"/>
					</normal>
				</background>
				<text>
					<normal>
						<color start="0x00FFFFFF" />
					</normal>
					<disable>
						<color start="0x006B6D6B" />
					</disable>
				</text>
			</selected>
		</item>
	</listctrl>
	<headerctrl>
		<item>
			<background type="1">
				<normal>
					<image source="Images/headerctrl.bmp" x="1" y="0" width="94" height="22" />
				</normal>
				<disable>
					<image source="Images/headerctrl.bmp" x="1" y="23" width="94" height="22" />
				</disable>
				<hover>
					<image source="Images/headerctrl.bmp" x="1" y="46" width="94" height="22" />
				</hover>
				<press>
					<image source="Images/headerctrl.bmp" x="2" y="71" width="93" height="20" />
				</press>
			</background>
			<text>
				<normal>
					<color start="0x00000000" />
				</normal>
			</text>
			<border type="1">
				<left width="1" type="1">
					<normal>
						<image source="Images/headerctrl.bmp" x="0" y="0" width="1" height="22" />
					</normal>
					<disable>
						<image source="Images/headerctrl.bmp" x="0" y="23" width="1" height="22" />
					</disable>
					<hover>
						<image source="Images/headerctrl.bmp" x="0" y="46" width="1" height="22" />
					</hover>
					<press width="2">
						<image source="Images/headerctrl.bmp" x="0" y="71" width="2" height="20" />
					</press>
				</left>
				<right width="2" type="1">
					<normal>
						<image source="Images/headerctrl.bmp" x="95" y="0" width="2" height="22" />
					</normal>
					<disable>
						<image source="Images/headerctrl.bmp" x="95" y="23" width="2" height="22" />
					</disable>
					<hover>
						<image source="Images/headerctrl.bmp" x="95" y="46" width="2" height="22" />
					</hover>
					<press width="2">
						<image source="Images/headerctrl.bmp" x="95" y="71" width="2" height="20" />
					</press>
				</right>
				<top width="0" start="2" end="2" type="1">
					<normal>
						<color start="0x00FFFFFF" />
					</normal>
					<press width="2">
						<image source="Images/headerctrl.bmp" x="0" y="69" width="97" height="2" />
					</press>
				</top>
				<bottom width="1" type="0">
					<normal>
						<color start="0x00D6D7D6" />
					</normal>
					<disable>
						<color start="0x00D6D7D6" />
					</disable>
					<hover>
						<color start="0x0094CBE7" />
					</hover>
					<press>
						<color start="0x0094CBE7" />
					</press>
				</bottom>
			</border>
		</item>
	</headerctrl>
	<scrollbar>
		<horizontal>
			<background type="1">
				<normal>
					<image source="Images/scrollbar.bmp" x="64" y="32" width="68" height="16" />
				</normal>
				<disable>
					<image source="Images/scrollbar.bmp" x="64" y="48" width="68" height="16" />
				</disable>
			</background>
			<border type="0">
				<left width="0">
					<normal>
						<color start="0x00E7E3E7"/>
					</normal>
				</left>
				<right width="0">
					<normal>
						<color start="0x00E5C5C5"/>
					</normal>
				</right>
				<top width="0">
					<normal>
						<color start="0x00E7E3E7"/>
					</normal>
				</top>
				<bottom width="1">
					<normal>
						<color start="0x00EFEBEF"/>
					</normal>
				</bottom>
			</border>
			<left type="1" incborder="0">
				<normal>
					<image source="Images/scrollbar.bmp" x="64" y="0" width="17" height="16" />
				</normal>
				<disable>
					<image source="Images/scrollbar.bmp" x="81" y="0" width="17" height="16" />
				</disable>
				<hover>
					<image source="Images/scrollbar.bmp" x="98" y="0" width="17" height="16" />
				</hover>
				<press>
					<image source="Images/scrollbar.bmp" x="115" y="0" width="17" height="16" />
				</press>
			</left>
			<right type="1" incborder="0">
				<normal>
					<image source="Images/scrollbar.bmp" x="64" y="16" width="17" height="16" />
				</normal>
				<disable>
					<image source="Images/scrollbar.bmp" x="81" y="16" width="17" height="16" />
				</disable>
				<hover>
					<image source="Images/scrollbar.bmp" x="98" y="16" width="17" height="16" />
				</hover>
				<press>
					<image source="Images/scrollbar.bmp" x="115" y="16" width="17" height="16" />
				</press>
			</right>
			<thumb>
				<background type="1">
					<normal>
						<image source="Images/scrollbar.bmp" x="66" y="66" width="64" height="11" />
					</normal>
					<disable>
						<image source="Images/scrollbar.bmp" x="66" y="82" width="64" height="11" />
					</disable>
					<hover>
						<image source="Images/scrollbar.bmp" x="66" y="98" width="64" height="11" />
					</hover>
					<press>
						<image source="Images/scrollbar.bmp" x="66" y="114" width="64" height="11" />
					</press>
				</background>
				<border type="1">
					<left width="2" type="1">
						<normal>
							<image source="Images/scrollbar.bmp" x="64" y="66" width="2" height="11" />
						</normal>
						<disable>
							<image source="Images/scrollbar.bmp" x="64" y="82" width="2" height="11" />
						</disable>
						<hover>
							<image source="Images/scrollbar.bmp" x="64" y="98" width="2" height="11" />
						</hover>
						<press>
							<image source="Images/scrollbar.bmp" x="64" y="114" width="2" height="11" />
						</press>
					</left>
					<right width="2" type="1">
						<normal>
							<image source="Images/scrollbar.bmp" x="130" y="66" width="2" height="11" />
						</normal>
						<disable>
							<image source="Images/scrollbar.bmp" x="130" y="82" width="2" height="11" />
						</disable>
						<hover>
							<image source="Images/scrollbar.bmp" x="130" y="98" width="2" height="11" />
						</hover>
						<press>
							<image source="Images/scrollbar.bmp" x="130" y="114" width="2" height="11" />
						</press>
					</right>
					<top width="2" start="2" end="2" type="1">
						<normal>
							<image source="Images/scrollbar.bmp" x="64" y="64" width="68" height="2" />
						</normal>
						<disable>
							<image source="Images/scrollbar.bmp" x="64" y="80" width="68" height="2" />
						</disable>
						<hover>
							<image source="Images/scrollbar.bmp" x="64" y="96" width="68" height="2" />
						</hover>
						<press>
							<image source="Images/scrollbar.bmp" x="64" y="112" width="68" height="2" />
						</press>
					</top>
					<bottom width="3" start="2" end="2" type="1">
						<normal>
							<image source="Images/scrollbar.bmp" x="64" y="77" width="68" height="3" />
						</normal>
						<disable>
							<image source="Images/scrollbar.bmp" x="64" y="93" width="68" height="3" />
						</disable>
						<hover>
							<image source="Images/scrollbar.bmp" x="64" y="109" width="68" height="3" />
						</hover>
						<press>
							<image source="Images/scrollbar.bmp" x="64" y="125" width="68" height="3" />
						</press>
					</bottom>
				</border>
				<icon type="1" width="10" height="9">
					<normal>
						<image source="Images/scrollbar.bmp" x="33" y="102" width="10" height="9" />
					</normal>
					<disable>
						<image source="Images/scrollbar.bmp" x="43" y="102" width="10" height="9" />
					</disable>
					<hover>
						<image source="Images/scrollbar.bmp" x="53" y="102" width="10" height="9" />
					</hover>
					<press>
						<image source="Images/scrollbar.bmp" x="53" y="91" width="10" height="9" />
					</press>
				</icon>
			</thumb>
		</horizontal>
		<vertical>
			<background type="1">
				<normal>
					<image source="Images/scrollbar.bmp" x="0" y="80" width="16" height="48" />
				</normal>
				<disable>
					<image source="Images/scrollbar.bmp" x="16" y="80" width="16" height="48" />
				</disable>
			</background>
			<border type="0">
				<left width="0">
					<normal>
						<color start="0x00E7E3E7"/>
					</normal>
				</left>
				<right width="1">
					<normal>
						<color start="0x00EFEBEF"/>
					</normal>
				</right>
				<top width="0">
					<normal>
						<color start="0x00E7E3E7"/>
					</normal>
				</top>
				<bottom width="0">
					<normal>
						<color start="0x00E7E3E7"/>
					</normal>
				</bottom>
			</border>
			<top type="1" incborder="0">
				<normal>
					<image source="Images/scrollbar.bmp" x="0" y="0" width="16" height="17" />
				</normal>
				<disable>
					<image source="Images/scrollbar.bmp" x="16" y="0" width="16" height="17" />
				</disable>
				<hover>
					<image source="Images/scrollbar.bmp" x="32" y="0" width="16" height="17" />
				</hover>
				<press>
					<image source="Images/scrollbar.bmp" x="48" y="0" width="16" height="17" />
				</press>
			</top>
			<bottom type="1" incborder="0">
				<normal>
					<image source="Images/scrollbar.bmp" x="0" y="17" width="16" height="17" />
				</normal>
				<disable>
					<image source="Images/scrollbar.bmp" x="16" y="17" width="16" height="17" />
				</disable>
				<hover>
					<image source="Images/scrollbar.bmp" x="32" y="17" width="16" height="17" />
				</hover>
				<press>
					<image source="Images/scrollbar.bmp" x="48" y="17" width="16" height="17" />
				</press>
			</bottom>
			<thumb>
				<background type="1">
					<normal>
						<image source="Images/scrollbar.bmp" x="2" y="36" width="11" height="42" />
					</normal>
					<disable>
						<image source="Images/scrollbar.bmp" x="18" y="36" width="11" height="42" />
					</disable>
					<hover>
						<image source="Images/scrollbar.bmp" x="34" y="36" width="11" height="42" />
					</hover>
					<press>
						<image source="Images/scrollbar.bmp" x="50" y="36" width="11" height="42" />
					</press>
				</background>
				<border type="1">
					<left width="2" type="1">
						<normal>
							<image source="Images/scrollbar.bmp" x="0" y="36" width="2" height="42" />
						</normal>
						<disable>
							<image source="Images/scrollbar.bmp" x="16" y="36" width="2" height="42" />
						</disable>
						<hover>
							<image source="Images/scrollbar.bmp" x="32" y="36" width="2" height="42" />
						</hover>
						<press>
							<image source="Images/scrollbar.bmp" x="48" y="36" width="2" height="42" />
						</press>
					</left>
					<right width="3" type="1">
						<normal>
							<image source="Images/scrollbar.bmp" x="13" y="36" width="3" height="42" />
						</normal>
						<disable>
							<image source="Images/scrollbar.bmp" x="29" y="36" width="3" height="42" />
						</disable>
						<hover>
							<image source="Images/scrollbar.bmp" x="45" y="36" width="3" height="42" />
						</hover>
						<press>
							<image source="Images/scrollbar.bmp" x="61" y="36" width="3" height="42" />
						</press>
					</right>
					<top width="2" start="2" end="2" type="1">
						<normal>
							<image source="Images/scrollbar.bmp" x="0" y="34" width="16" height="2" />
						</normal>
						<disable>
							<image source="Images/scrollbar.bmp" x="16" y="34" width="16" height="2" />
						</disable>
						<hover>
							<image source="Images/scrollbar.bmp" x="32" y="34" width="16" height="2" />
						</hover>
						<press>
							<image source="Images/scrollbar.bmp" x="48" y="34" width="16" height="2" />
						</press>
					</top>
					<bottom width="2" start="2" end="2" type="1">
						<normal>
							<image source="Images/scrollbar.bmp" x="0" y="78" width="16" height="3" />
						</normal>
						<disable>
							<image source="Images/scrollbar.bmp" x="16" y="78" width="16" height="3" />
						</disable>
						<hover>
							<image source="Images/scrollbar.bmp" x="32" y="78" width="16" height="3" />
						</hover>
						<press>
							<image source="Images/scrollbar.bmp" x="48" y="78" width="16" height="3" />
						</press>
					</bottom>
				</border>
				<icon type="1" width="9" height="10">
					<normal>
						<image source="Images/scrollbar.bmp" x="33" y="80" width="9" height="10" />
					</normal>
					<disable>
						<image source="Images/scrollbar.bmp" x="43" y="80" width="9" height="10" />
					</disable>
					<hover>
						<image source="Images/scrollbar.bmp" x="53" y="80" width="9" height="10" />
					</hover>
					<press>
						<image source="Images/scrollbar.bmp" x="33" y="91" width="9" height="10" />
					</press>
				</icon>
			</thumb>
		</vertical>
	</scrollbar>
	<combobox>
		<background type="0">
			<normal>
				<color start="0x00FFFFFF"/>
			</normal>
			<disable>
				<color start="0x00F7F7F7"/>
			</disable>
		</background>
		<border type="1">
			<left width="2" type="1">
				<normal>
					<image source="Images/combobox.bmp" x="0" y="2" width="2" height="17" />
				</normal>
				<disable>
					<image source="Images/combobox.bmp" x="0" y="23" width="2" height="17" />
				</disable>
				<hover>
					<image source="Images/combobox.bmp" x="0" y="44" width="2" height="17" />
				</hover>
			</left>
			<right width="2" type="1">
				<normal>
					<image source="Images/combobox.bmp" x="90" y="2" width="2" height="17" />
				</normal>
				<disable>
					<image source="Images/combobox.bmp" x="90" y="23" width="2" height="17" />
				</disable>
				<hover>
					<image source="Images/combobox.bmp" x="90" y="44" width="2" height="17" />
				</hover>
			</right>
			<top width="2" start="2" end="2" type="1">
				<normal>
					<image source="Images/combobox.bmp" x="0" y="0" width="92" height="2" />
				</normal>
				<disable>
					<image source="Images/combobox.bmp" x="0" y="21" width="92" height="2" />
				</disable>
				<hover>
					<image source="Images/combobox.bmp" x="0" y="42" width="92" height="2" />
				</hover>
			</top>
			<bottom width="2" start="2" end="2" type="1">
				<normal>
					<image source="Images/combobox.bmp" x="0" y="19" width="92" height="2" />
				</normal>
				<disable>
					<image source="Images/combobox.bmp" x="0" y="40" width="92" height="2" />
				</disable>
				<hover>
					<image source="Images/combobox.bmp" x="0" y="61" width="92" height="2" />
				</hover>
			</bottom>
		</border>
		<text>
			<normal>
				<color start="0x00000000" />
			</normal>
			<disable>
				<color start="0x006B6D6B" />
			</disable>
		</text>
		<expand type="1" incborder="1">
			<normal>
				<image source="Images/combobox.bmp" x="75" y="0" width="17" height="21" />
			</normal>
			<disable>
				<image source="Images/combobox.bmp" x="75" y="21" width="17" height="21" />
			</disable>
			<hover>
				<image source="Images/combobox.bmp" x="75" y="63" width="17" height="21" />
			</hover>
			<press>
				<image source="Images/combobox.bmp" x="75" y="84" width="17" height="21" />
			</press>
		</expand>
	</combobox>
</dreamskin>